<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAWONJU_Portfolio</title>

  <!-- 프리텐다드 -->
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png">

  <!-- Icon -->
  <link rel="stylesheet" href="css/icomoon.css">

  <!-- slide css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <div id="header" class="scrollme">
    <div id="intro">
      <h3> "적응력이 빠른 디자이너" </h3><br>
      <h1>Ha Won Ju</h1>
      <p>Web Designer / Graphic Designer</p>
    </div>
    <img src="./images/pic05-1.png" alt="이미지" class="header_img1 animateme" data-when="exit" data-from="1" data-to="0"
      data-translatey="900" data-rotatez="-180">
    <img src="./images/pic06-1.png" alt="이미지" class="header_img2 animateme" data-when="exit" data-from="1.5" data-to="0"
      data-translatey="1000" data-rotatez="180">
  </div>

  <!-- Text animation -->
  <div id="text_animation" class="scrollme">
    <div class="text_ani_box animateme" data-when="enter" data-from="1" data-to="0" data-translatex="-1920">
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
      <h5>HWJ</h5>
      <h5>Portfolio</h5>
      <h5>-</h5>
    </div>
  </div>

  <!-- Portfolio -->
  <div id="portfolio">
    <div class="container scrollme">
      <h2 class="animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="200">Portfolio
      </h2>

      <ul class="brand animateme" data-when="enter" data-from="1" data-to="0.3" data-rotatex="90">
        <li><img src="./images/project01.png" alt="프로젝트 사진"></li>
        <li>
          <h3>CHINCHIN</h3>
          <p> : 와인 한 병에 가치를 더 하는, 프리미엄 와인 브랜드입니다.</p> <br>
          <!-- <p>작업 툴 및 작업 기여도</p> -->
          <ul class="btn">
            <li><a href="https://wonju-ha-project.github.io/chinchin/">Homepage</a></li>
            <li><a href="./guide/bi.html">BI&BX Guide</a></li>
            <li><a href="./guide/web.html">Web Guide</a></li>
            <li><a href="#">E-book</a></li>
            <!-- <li><a href="#">Mobile Design</a></li> -->
            <!-- <li><a href="#">Video</a></li> -->
          </ul>
        </li>
      </ul>

      <!-- <ul class="brand animateme" data-when="enter" data-from="1" data-to="0.6" data-rotatex="90">
        <li><img src="./images/project.png" alt="프로젝트 사진"></li>
        <li>
          <h3>브랜드명</h3>
          <p>브랜드 설명</p>
          <p>작업 툴 및 작업 기여도</p>
          <ul class="btn">
            <li><a href="#">Homepage</a></li>
            <li><a href="#">BI&BX Guide</a></li>
            <li><a href="#">Web Guide</a></li>
            <li><a href="#">Mobile Deisgn</a></li>
            <li><a href="#">E-book</a></li>
            <li><a href="#">Video</a></li>
          </ul>
        </li>
      </ul> -->
    </div>
  </div>

  <!-- Artwork -->
  <div id="artwork">
    <div class="container scrollme">
      <h2 class="animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="200">Artwork
      </h2>

      <ul class="artbox">
        <li><img src="./images/poster1.jpg " alt="이미지" class="art1 animateme" data-when="enter" data-from="1" data-to="0"
            data-opacity="0" data-translatey="200"></li>
        <li><img src="./images/poster2.jpg " alt="이미지" class="art2 animateme" data-when="enter" data-from="1"
            data-to="0.2" data-opacity="0" data-translatey="200"></li>
        <li><img src="./images/poster3.jpg " alt="이미지" class="art3 animateme" data-when="enter" data-from="1"
            data-to="0.4" data-opacity="0" data-translatey="200"></li>
      </ul>
    </div>

    <div class="popup pop1">
      <div>
        <img src="./images/poster1.jpg " alt="이미지">
        <i class="icon-circle-cross"></i>
      </div>
    </div>

    <div class="popup pop2">
      <div>
        <img src="./images/poster2.jpg " alt="이미지">
        <i class="icon-circle-cross"></i>
      </div>
    </div>

    <div class="popup pop3">
      <div>
        <div class="swiper-container slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/poster1.jpg" alt="배너1">
            </div>
            <div class="swiper-slide">
              <img src="./images/poster2.jpg " alt="배너2">
            </div>
            <div class="swiper-slide">
              <img src="./images/pic03.jpg" alt="배너3">
            </div>
          </div>
        </div>
        <!-- 화살표 버튼 -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- 블릿 버튼 -->
        <div class="swiper-pagination"></div>

        <i class="icon-circle-cross"></i>
      </div>
    </div>
  </div>

  <!-- About -->
  <div id="about">
    <div class="container scrollme">
      <h2 class="animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="200">About Me
      </h2>
      <div class="aboutme">
        <img src="./images/my.png" alt="사진" class="animateme" data-when="span" data-from="1" data-to="0"
          data-opacity="0" data-translatex="-200">
        <div class="text animateme" data-when="span" data-from="1" data-to="0" data-opacity="0" data-translatex="200">
          <ul>
            <li><b>Name</b> : HA WONJU</li>
            <li><b>Mobile</b> : 010.2593.9686</li>
            <li><b>Email</b> : jupiter_05@naver.com</li>
          </ul>
          <h3>Bibo, ergo sum!</h3>
          <p>‘새로운 환경에도 굴하지 않는 적응력’</p>
          <p>저의 장점을 한 문장으로 표현하자면 새로운 환경에도 굴하지 않는 적응력이라 할 수 있습니다. 저는 남들보다 적응력이 빠르며 낯선 환경에 맞부딪혀도 두려움을 느끼지 않습니다. 쾌활하고 편안한 분위기로 상대방의 마음을 사로잡는 능력이 있기 때문입니다</p>
          <p>또한 저는 욕심이  많은 사람입니다. 물질적 가치에 대한 욕심만큼 눈에 보이지 않는 정신적 가치 또한 중요하게 생각합니다. 내면에 있는 욕심을 채우기 위해서 본인이 어디까지 기여할 수 있는지 구체적인 방법을 제대로 파악하고 실현할 줄 아는 사람이기도 합니다. </p>
          <p>그러므로 저는 현재 위치에 안주하지 않고 계속해서 배우며, 발전하는 인재가 될 것입니다. 저의 부족한 부분을 항상 염두에 두고, 저와 같이 일하게 될 선후배분들이 가진 지식과 비결을 체득하기 위해 적극적으로 나서서 배워나갈 것입니다.</p>
          <p>주어진 일 이상의 몫을 해내어 보답하며 최선을 다해 일하겠습니다. 또한, 사회에서는 일만 잘한다고 되는 것이 아니라는 걸 알고 있습니다. 제 장점을 발휘하여 원만한 회사 생활에 임할 것입니다.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Resume -->
  <div id="resume">
    <div class="container scrollme">
      <h2 class="animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="200">My Resume
      </h2>

      <ul class="resume_list">
        <li class="heading">
          <div>WORK EXPERIENCE</div>
        </li>
        <li class="text_left animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-briefcase"></i>
          <div>
            <h4>경영관리 사무직</h4>
            <p class="date">해덕관세법인 2021.03.02 ~ 2023.06.01</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
        <li class="text_right animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-briefcase"></i>
          <div>
            <h4>경영관리 사무직</h4>
            <p class="date">사회적기업 해와달 2018.11.01 ~ 2020.05.01</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
        <!-- <li class="text_left animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-briefcase"></i>
          <div>
            <h4>직무</h4>
            <p class="date">회사명 2023.00.00 ~ 2023.00.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li> -->

        <li class="heading"><br>
          <div>EDUCATION</div>
        </li>
        <li class="text_left animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-graduation-cap"></i>
          <div>
            <h4>디지털퍼플리싱 수료</h4>
            <p class="date">나래디자인학원 2023.09.18 ~ 2024.01.31</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
        <li class="text_right animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-graduation-cap"></i>
          <div>
            <h4>경영학</h4>
            <p class="date">부산가톨릭대학교 2014.03.02 ~ 2019.2.23</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
        <!-- <li class="text_right animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-graduation-cap"></i>
          <div>
            <h4>전공</h4>
            <p class="date">학교명 2023.00.00 ~ 2023.00.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li> -->

        <li class="heading"><br>
          <div>CERTIFICATE</div>
        </li>
        <li class="text_left animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-certificate"></i>
          <div>
            <h4>자동차 운전면허</h4>
            <p class="date">경찰청 2016. 10.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
        <li class="text_right animateme" data-when="span" data-from="1" data-to="0" data-opacity="0"
          data-translatey="200">
          <i class="resume_icon icon-certificate"></i>
          <div>
            <h4>자격증</h4>
            <p class="date">발급처 2023.00.00 ~ 2023.00.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt in iure nulla corrupti quos, soluta
              cum. </p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <!-- Skills -->
  <div id="skills">
    <div class="container scrollme">
      <h2 class="animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0" data-translatey="200">Skills
      </h2>

      <div class="skills_box animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
        data-translatey="200">
        <div class="chart" data-percent="75"><span><strong>Photoshop</strong></span></div>
        <div class="chart" data-percent="78"><span><strong>Illustrator</strong></span></div>
        <div class="chart" data-percent="75"><span><strong>XD</strong></span></div>
        <div class="chart" data-percent="70"><span><strong>Indesign</strong></span></div>
        <div class="chart" data-percent="80"><span><strong>HTML&CSS&JS</strong></span></div>
        <div class="chart" data-percent="67"><span><strong>Javascript</strong></span></div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <div id="footer">
    <div class="container">
      <p>Copyright ⓒ2023 name. All Rights Reserved.</p>
    </div>
  </div>


  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <!-- animate JS  -->
  <script src="./script/jquery.scrollme.js"></script>

  <!-- slide JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Easy PieChart JS-->
  <script src="./script/jquery.easypiechart.min.js"></script>

  <!-- Waypoints JS -->
  <script src="./script/jquery.waypoints.min.js"></script>

  <!-- main JS -->
  <script src="./script/main.js"></script>

</body>

</html>